[azure01]
purpose = webserver
os = linux
name = linuxServer01
resource-group = images
team = Toronto Office Web Grls
image = Ubuntu2204
location = canadacentral
public-ip-address = true
computer-name = MyAzureComputer01
admin-username = azureuser
[azure02]
purpose = office apps
os = windows
name = winServer01
resource-group = images
team = Toronto Office Web Guys
image = Win2022AzureEditionCore
location = westus3
public-ip-address = true
computer-name = MyAzureComputer02
admin-username = azureuser